server.basespoon=mealplanner/
server.hostspoon=https://api.spoonacular.com/
server.basefaker1=addresses?
server.basefaker2=books?
server.basefaker3=credit_cards?
server.basefaker4=places?
server.hostfaker=https://fakerapi.it/api/v1/
server.basewhether1=regions
server.basewhether2=cities/search
server.basewhether3=postalcodes/search
server.hostwhether=http://dataservice.accuweather.com/locations/v1/
