server.basespoon=mealplanner/
server.hostspoon=https://api.spoonacular.com/
server.basefaker1=addresses?
server.basefaker2=books?
server.basefaker3=credit_cards?
server.basefaker4=places?
server.base3=books/
server.hostfaker=https://fakerapi.it/api/v1/
#server.host3=
